<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="/recipes/CSS/lasagna.css" rel="stylesheet">
</head>

<body>
  <h1 id="title" alt="Lasgna Recipe">Lasgna Recipe</h1>
    <h2>An easy lasagna recipe that saves me lots of time. This dish satisfies everyone in the family. Try it tonight!
    </h2>
    <p>Making perfect homemade lasagna doesn’t have to be tedious. This top-rated easy lasagna recipe comes together
      quickly with a relatively short ingredient list. </p>
    <h2>Easy Lasagna Ingredients</h2>
    <ul>
      <li>Beef:This easy lasagna starts with ground beef. You can use ground turkey for a lighter option. </li>
      <li>Spaghetti sauce: Use store-bought</li>

    </ul>
</body>

</html>